### Monitor ###

# MongoDB connection URI (database name is required)
# e.g. mongodb://localhost:27017/test
monitor.mongoClientURI=mongodb://localhost:27017/test

# MongoDB ServerSelectionTimeout, in ms
monitor.serverSelectionTimeout=100

# Stats update frequency, in ms
monitor.updateFrequency=100
