### Monitor ###

# MongoDB connection URI (database name is required)
# e.g. mongodb://localhost:27017/test
monitor.mongoClientURI=mongodb://localhost:27017/test

# MongoDB ServerSelectionTimeout, in ms
monitor.serverSelectionTimeout=2000

# Stats update frequency, in ms
monitor.updateFrequency=2000

# Security
spring.security.user.name=user
spring.security.user.password=password
server.servlet.session.timeout=-1
