### Monitor ###

# MongoDB connection URI (database name is required)
# e.g. mongodb://localhost:27017/test
monitor.mongoClientURI=

# MongoDB ServerSelectionTimeout, in ms
monitor.serverSelectionTimeout=

# Stats update frequency, in ms
monitor.updateFrequency=

# Security
spring.security.user.name=
spring.security.user.password=
server.servlet.session.timeout=
